<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style type="text/css">* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-5 .column-1 .block-1.icons_block td.pad,
			.row-5 .column-1 .block-2.heading_block h3 {
				text-align: center !important;
			}
		}
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
  </head>
  <body class="body" style="margin: 0; background-color: #d3d3d3; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d3d3d3; background-position: top left; background-size: auto; background-repeat: no-repeat;" width="100%">
      <tbody>
        <tr>
          <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                  <tbody>
                    <tr>
                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="width:100%;">
                            <div align="left" class="alignment" style="line-height:10px">
                              <div style="max-width: 600px;">
                                <a href="https://www.iit.edu/admissions-aid/graduate-admission" style="outline:none" tabindex="-1" target="_blank"><img alt="Illinois Tech | Graduate Admission" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/k6593ehu/wmu/uk2/9s1/GRADADM_horiz_lockup_2019.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Illinois Tech | Graduate Admission" width="600" /></a>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d3d3d3;" width="100%">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600.00px; margin: 0 auto;" width="600.00">
                  <tbody>
                    <tr>
                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="width:100%;">
                            <div align="center" class="alignment" style="line-height:10px">
                              <div style="max-width: 600px;">
                                <a href="https://www.iit.edu" style="outline:none" tabindex="-1" target="_blank"><img alt="Illinois Tech campus featuring the Exelon Tube with fall colors" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/k6593ehu/m02/ip0/v74/2-1_Pixel_hdr_tube.png" style="display: block; height: auto; border: 0; width: 100%;" title="Illinois Tech campus featuring the Exelon Tube with fall colors" width="600" /></a>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                  <tbody>
                    <tr>
                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                            <div style="font-family: Arial, sans-serif">
                              <div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="word-break: break-word; color: #cc0000;"><strong><span style="word-break: break-word; font-size: 14px;">Dear Admitted Student,</span></strong></span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">Congratulations again on your admission to your &lt;&lt;program name&gt;&gt; program. We are thrilled to have you join us and want to make sure you have everything you need as you take your next steps.&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">To help you get started on your path to success, we invite you to sign up for one of our Graduate Admitted Student Virtual Sessions listed below. During each session, we will cover:&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">&bull; Next steps to secure your admission<br />
                                  &bull; Class registration<br />
                                  &bull; Important dates<br />
                                  &bull; Housing options<br />
                                  &bull; Campus arrival<br />
                                  &bull; Your personal questions, answered&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">Simply choose the date that works best for you and register using the links provided. We look forward to connecting with you!&nbsp;</span>
                                </p>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;width:100%;">
                            <h3 style="margin: 0; color: #cc0000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;">Graduate Admitted Student Virtual Sessions</h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;text-align:center;">
                            <div style="font-family: Arial, sans-serif">
                              <div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; text-align: center;">
                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px; text-align: center;">
                                  <strong>Monday, June 15</strong> – 4 – 5 p.m. (CDT)
                                </p>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apply.illinoistech.edu/register/?id=c32289b9-de2d-479f-b590-46be0d428716" style="height:42px;width:120px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#cc0000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]-->
                              <a href="https://apply.illinoistech.edu/register/?id=c32289b9-de2d-479f-b590-46be0d428716" style="background-color:#cc0000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:600;mso-border-alt:none;padding-bottom:12px;padding-top:12px;padding-left:28px;padding-right:28px;text-align:center;text-decoration:none;word-break:keep-all;" target="_blank">Register</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;text-align:center;">
                            <div style="font-family: Arial, sans-serif">
                              <div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; text-align: center;">
                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px; text-align: center;">
                                  <strong>Wednesday, July 15</strong> – 9 – 10 a.m. (CDT)
                                </p>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apply.illinoistech.edu/register/?id=fdbb9390-94c3-4dc1-b4ef-2cb67738a89f" style="height:42px;width:120px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#cc0000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]-->
                              <a href="https://apply.illinoistech.edu/register/?id=fdbb9390-94c3-4dc1-b4ef-2cb67738a89f" style="background-color:#cc0000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:600;mso-border-alt:none;padding-bottom:12px;padding-top:12px;padding-left:28px;padding-right:28px;text-align:center;text-decoration:none;word-break:keep-all;" target="_blank">Register</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;text-align:center;">
                            <div style="font-family: Arial, sans-serif">
                              <div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; text-align: center;">
                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px; text-align: center;">
                                  <strong>Tuesday, August 4</strong> – 12 – 1 p.m. (CDT)
                                </p>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://statics.teams.cdn.office.net/evergreen-assets/safelinks/2/atp-safelinks.html" style="height:42px;width:120px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#cc0000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]-->
                              <a href="https://statics.teams.cdn.office.net/evergreen-assets/safelinks/2/atp-safelinks.html" style="background-color:#cc0000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:600;mso-border-alt:none;padding-bottom:12px;padding-top:12px;padding-left:28px;padding-right:28px;text-align:center;text-decoration:none;word-break:keep-all;" target="_blank">Register</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                            <div style="font-family: Arial, sans-serif">
                              <div style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">If you have any questions before your session, please don't hesitate to contact us at <a href="mailto:graduate.admission@illinoistech.edu" rel="noopener" style="text-decoration: underline; color: #cc0000;" target="_blank">graduate.admission@illinoistech.edu</a>. We can't wait to welcome you!&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">Warm regards,&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">Office of Graduate Admission&nbsp;</span>
                                </p>

                                <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                  <span style="color:#000000;">Illinois Tech&nbsp;</span>
                                </p>
                              </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                  <tbody>
                    <tr>
                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 55px; padding-right: 30px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left;">
                            <table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><a href="https://www.iit.edu" style="text-decoration: none;" target="_self"><img align="center" alt="Illinois Tech Word Mark on Red Background" class="icon" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1042766_1027900/Illinois%20Tech%20Stacked%20on%20Red%20square.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="64" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-top:15px;text-align:center;width:100%;">
                            <h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 14.399999999999999px;">
                              <span class="tinyMce-placeholder" style="word-break: break-word;">10 West 35th Street<br />
                              Chicago, IL 60616</span>
                            </h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                      <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">
                         
                      </div>

                      <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad" style="padding-bottom:10px;padding-top:15px;text-align:center;width:100%;">
                            <h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;">
                              <strong><span class="tinyMce-placeholder" style="word-break: break-word;">Connect with Us</span></strong>
                            </h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="10" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td class="pad">
                            <div align="center" class="alignment">
                              <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 2px 0 2px;"><a href="https://instagram.com/illinoistech" target="_blank"><img alt="Illinois Tech Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" /></a></td>
                                    <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/illinoistech" target="_blank"><img alt="Illinois Tech Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                                    <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/school/illinois-tech" target="_blank"><img alt="Illinois Tech Linkedin" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32" /></a></td>
                                    <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@IITToday" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32" /></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
